APP_ENV=local
APP_KEY=base64:kXjp7KiKwveTfm6XaiPHUgI+oq0nQn/7bjTyyvuLkEg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_ID=705014812479-jmupa6dia195a1r3qvvr727js3skntqa.apps.googleusercontent.com
GOOGLE_SECRET=snpZymVaTaJRUXwmFwrROu39
GOOGLE_REDIRECT=http://localhost:8000/google/handle/callback